[Unit]
Description=BPFire XDP SYNPROXY eBPF DDoS Protection
After=network-online.target nftables.service
Wants=network-online.target
Requires=nftables.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/bpfire-xdp start
ExecStop=/usr/bin/bpfire-xdp stop

Restart=on-failure
RestartSec=5s

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=no
AmbientCapabilities=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
